{
  "name": "appshake",
  "version": "0.0.1",
  "author": "三橋啓多 @KT83",
  "bin": {
    "appshake": "./bin/run"
  },
  "bugs": "https://github.com/Queue-Inc/appshake-cli/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^2"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@oclif/test": "^1",
    "chai": "^4",
    "chalk": "^2.4.1",
    "download-git-repo": "^1.1.0",
    "eslint": "^4",
    "eslint-config-oclif": "^1",
    "globby": "^8",
    "lodash": "^4.17.11",
    "mocha": "^5",
    "nyc": "^12",
    "path": "^0.12.7"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://github.com/Queue-Inc/appshake-cli",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "appshake",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "Queue-Inc/appshake-cli",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json npm-shrinkwrap.json",
    "posttest": "eslint .",
    "prepack": "oclif-dev manifest && oclif-dev readme && npm shrinkwrap",
    "test": "nyc mocha --forbid-only \"test/**/*.test.js\"",
    "version": "oclif-dev readme && git add README.md"
  }
}
